        *
        {
        text-align: center;
        background: black;
        color: white;
        font-family: calibri; 
        }

        h1
        {
        color: lightpink;
        font-size: 49px
        }

        .vvod
        {
        border-radius: 100px; 
        padding: 20px 3px; 
        border: 0px; 
        background: white; 
        color: black;
        transition: 0.4s;
        outline: none;
        font-size: 32px; 
        font-family: calibri;
        padding: 2px 2px;
        width: 120px
        }

        .oper
		{
		background: lightpink; 
		padding: 10px 17px; 
		margin: 10px; 
		border-radius: 10px; 
		font-size: 20px; 
		display: inline-block;
		color: black; 
		transition: 0.4s;
		background: white;
		border-radius: 1999px
		}

		.rez
		{
		background: none; 
		border: 4px solid white; 
		padding: 20px; 
		margin: 10px; 
		border-radius: 10px; 
		font-size: 20px; 
		text-align: center;
		color: white; 
		font-family: calibri; 
		font-size: 30px; 
		font-weight: bold;
		min-width: 10%; 
		margin: 10px auto;
		max-width: 200px
		}

		 .oper:hover
		 {
		 transform: rotate(23deg);
		 cursor: pointer;
		 background: lightpink;
		 }

		 .vvod:hover
		 {
		 background: lightpink;
		 box-shadow: 0px 0px 10px gray
		 }

		 a
		 {
		 color: lightpink;
		 margin: 0 auto;
		 margin-top: 13%;
		 display: block;
		 box-sizing: border-box;
		 width: 200px;

		 }