<!DOCTYPE html>
<html>
<head>
    
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Easy calc</h1>
    <form>
    	<input class="vvod" id="col" type="text" name="col" placeholder="">
    	<input class="vvod" id="price" type="text" name="price" placeholder=""><br><br>
    	<p class="oper" id="rez" onclick = ala()>+</p>
    	<p class="oper" id="rez" onclick = alam()>-</p>
    	<p class="oper" id="rez" onclick = alama()>*</p>
    	<p class="oper" id="rez" onclick = alamam()>/</p>
    	<div class="rez" id="text"></div>
    </form>
    <a href="https://vk.com/id157230547" target="_blank">Владимир Долганов</a>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>