<!DOCTYPE html>
<html>
<head>
    
	<meta charset="utf-8">

	<title>Js</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div id="modal">
    	<div id="content">
    		<p>Введите данные</p>
    		<form>
    			<span id="close">X</span>
    			<input type="text" name="name" class="inp" placeholder="Введите имя" id="name">
    			<input type="text" name="phone" class="inp" placeholder="Введите номер телефона" id="phone">

    			<input type="submit" name="send" class="btn" id="btn">
    		</form>
    	</div>
    </div>
    
    <img src="pic/15079001564740.png" width="200px">

    <div id="rez">Практика</div>

    



<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>