body
{
padding: 0px; 
margin: 0px; 
background: #F0DB4F
}

#rez
{
width: 70%; 
margin: 10px auto; 
border: 2px solid #323330;
font-family: calibri; 
color: #323330; 
font-size: 40px;
font-weight: bold;
padding: 20px;
cursor: pointer;
}

#modal
{
position: fixed;
z-index: 1; 
width: 100%; 
height: 100%; 
background: rgba(0,0,0,0.5);
display: none;
transform: 1s
}

#content
{
margin: 20px auto;
background: white; 
width: 80%; 
padding: 50px 20px; 
border-radius: 20px; 
border: 3px solid #323330;
position: relative;
}

#close
{
font-size: 20px; 
font-weight: bold;
font-family: calibri; 
color: black; 
position: absolute;
top: 10px; 
right: 13px;
cursor: pointer;
}

p
{
text-align: center;
font-family: calibri; 
font-size: 25px; 
color: #323330;

}

.inp
{
display: block;
margin: 10px auto; 
border: 2px solid  #323330;
border-radius: 20px; 
background: white;
padding: 10px 25px;
font-family: calibri;
min-width: 40%
}

.btn
{
padding: 10px 20px; 
font-size: 20px; 
font-family: calibri; 
border: 1px solid  #323330;
border-radius: 10px; 
background: #F0DB4F;
color: #323330;
display: block;
margin: 10px auto
}